# 42Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aaa/bivizul/a42project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/bivizul/a42project/: MainActivity.kt
app/src/main/java/aaa/bivizul/a42project/data/network/: PlaaviService.kt
app/src/main/java/aaa/bivizul/a42project/data/repository/: PlaaviRepositoryImpl.kt  PlaavisRepositoryImpl.kt
app/src/main/java/aaa/bivizul/a42project/domain/di/: A42PApp.kt  AppBindModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/aaa/bivizul/a42project/domain/model/: Plaavi.kt  Plaavig.kt  Plaavis.kt  Plaavivar.kt
app/src/main/java/aaa/bivizul/a42project/domain/repository/: PlaaviRepository.kt  PlaavisRepository.kt
app/src/main/java/aaa/bivizul/a42project/domain/util/: Plaaviremnot.kt  Plaaviutil.kt
app/src/main/java/aaa/bivizul/a42project/presentation/: MainActivity.kt  MainFragment.kt  PlaaviFragment.kt  SettingsFragment.kt
app/src/main/java/aaa/bivizul/a42project/presentation/plaavislist/: PlaavisListAdapter.kt  PlaavisListFragment.kt  PlaavisListViewModel.kt
app/src/main/java/aaa/bivizul/a42project/presentation/poplaavi/: PoplaaviFragment.kt  PoplaaviViewModel.kt
app/src/main/res/drawable/: button_main.xml  curved_progress_bar_load.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_plaavi.xml  fragment_plaavis_list.xml  fragment_poplaavi.xml  fragment_settings.xml  item_plaavis.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aaa/bivizul/a42project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
